spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 129323114155-6co2c5qd0gufrsr889c32qr3v229qfhl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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